<div style="background-color: #2a2a2a; height: 70px;">
    <img src="epic.png" style="height: 50px;margin-left: 20px;">
    <a href="https://www.youtube.com/" style="color: white;text-decoration: none;margin-left: 10px;">МАГАЗИН</a>
    <a href="https://get-color.ru/image/" style="color: white;text-decoration: none;margin-left: 10px;">НОВОСТИ</a>
    <a href=""style="color: white;text-decoration: none;margin-left: 10px;">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
    <a href=""style="color: white;text-decoration: none;margin-left: 10px;">СПРАВКА</a>
    <a href=""style="color: white;text-decoration: none;margin-left: 10px;">UNREAL ENGINE</a>
</div>
<div style="background-color: black; height: 730px; display: flex;">
    <div style="background-color: black; width: 1200px; height: 625px; margin-top: 40px; margin-right: auto;margin-left: auto;display: flex;">
        <div style="background-image: url(kena.png);background-size: 100% 100%; width: 990px; height: 550px;border-radius: 20px;margin-right:     20px;">
            <div style="background-color:; width: 300px; height: 300px;  margin-top:225px; margin-left: 25px;">
                <p style="color: white;">ДОСТУПНО ДЛЯ ПРЕДПОКУПКИ</p>
                <p style="color: white;">Оформите предпокупку издания Digital Deluxe и получите официальный цифровой саундтрек, уникальный посох Кены и облик...</p>
                <p style="color: white;">от 1O.OOO тенге</p>
                <button style="    height: 55px;width: 300px;color: black;font-weight: bold;border-radius: 10px;">оформить предпокупку</button>
            </div>
        </div>
        <div style="background-color: black; width: 210px; height: 550px;">
            <div style="background-color: black;width: 210px;height: 75px;display: flex;">

                <div style="background-color: black;width: 70px;height: 70px;">
                    <img src="epicstore.png" style="width: 70px;height: 70px;">
                </div>
                <div style="background-color: black;width: 140px;height: 70px;">
                    <p style="color: white;">Сентябрьские Скидочки</p>
                </div>
            </div>
            <div style="background-color: black;width: 210px;height: 75px;margin-top: 10px;display: flex;">
                <div style="background-color: black;width: 70px;height: 70px;">
                    <img src="nioh.jpg" style="width: 70px; height: 70px;">
                </div>
                <div style="background-color: black;width: 140px;height: 70px;">
                    <p style="color: white;">NIOH 2: The complete...</p>
                </div>
                </div>
            <div style="background-color: black;width: 210px;height: 75px;margin-top: 10px;display: flex;">
                <div style="background-color: black;width: 70px;height: 70px;">
                    <img src="kenasmall.jpg" style="width: 70px;height: 70px;">
                </div>
                <div style="background-color: black;width: 140px;height: 70px;">
                <p style="color: white;">Кена: Мост Духов</p>
                </div>
            </div>
            <div style="background-color: black;width: 210px;height: 75px;margin-top: 10px;display: flex;">
                <div style="background-color: black;width: 70px;height: 70px;">
                    <img src="fortnite.jpg" style="width:70px;height: 70px;">
                </div>
                <div style="background-color: black;width: 140px;height: 70px;">
                    <p style="color: white;">Fortnite</p>
                </div>
            </div>
<div style="background-color: black;width: 210px;height: 75px;margin-top: 10px;display: flex;">
                <div style="background-color: black;width: 70px;height: 70px;">
                    <img src="eternal.jpg" style="width: 70px;height: 70px;">
                </div>
                <div style="background-color: black;width: 140px;height: 70px;">
                    <p style="color: white;">The Eternal Cylinder</p>
                </div>
            </div>
        </div>
    </div>
</div>